<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  	<link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
       <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand red" href="#page-top">Conors Creations</a>
            </div>
            
                        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="photography.html">Photography</a>
                    </li>
                      </li>
                    <li class="page-scroll">
                        <a href="design.html">Design</a>
                    </li>
                    <li class="page-scroll">
                        <a href="media.html">Media</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
 
 
 <!-- About Section -->

        <div class="container space">
            <div class="row">
                <div class="col-md-8 shift">
                    <h2>About Me</h2>
                    <hr class="light">
                    <p>I am an 18 year old student, currently in my first year of college. I am
	       			   studying "Creative Digital Media" in the Institute of Technology Blanchardstown.
	                   I have always had a passion for technology, even from a young age, as I would've
 					   been involved in the gaming scene from the early years of 2004. Before participating
	     			   in this course, I had created my own youtube channel, where I was fortunate enough
	  			       to gain a handful of skills necessary to tackel this course.</p>
	  			  </div>     
              <div class="col-md-4">
                <img id="move"  src="img/portfolio/me.jpg" height=210 width=250>
              </div>
              		</div> 
              		</div>
 
            </div>
        </div>

    
    
     <!-- Footer -->
    <footer class="text-center space">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h1>Conor's Creations</h1>
                        <p>Online Porfolio</p>
                    </div>
             
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                       
                            
                        </ul>
          
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Conor Beegan 2017.
                    </div>
                </div>
            </div>
        </div>
    </footer>